# Example manifest building an image with a set of RPMs pulled from a remote
# RPM repository

name: rpm_remote

content:
  rpms:
    - vim-enhanced
    - wget
    # For testing the image only:
    - openssh-server
    - openssh-clients

  # Required for testing the image only:
  systemd:
    enabled_services:
      # Enable ssh daemon
      - sshd.service

auth:
  # "password"
  root_password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.
  # Required for testing the image only:
  sshd_config:
    PasswordAuthentication: true
    PermitRootLogin: true
