# Example manifest building an image with, pre-installed, a container image
# hosted in a remote container registry

name: container_remote

content:
  repos:
    - id: epel
      baseurl: https://dl.fedoraproject.org/pub/epel/9/Everything/$arch/
  rpms:
    - podman
    # For testing the image only:
    - openssh-server
    - openssh-clients

  container_images:
    - source: quay.io/centos/centos
      tag: stream10-development
      name: localhost/cs10

  # Required for testing the image only:
  systemd:
    enabled_services:
      # Enable ssh daemon
      - sshd.service

auth:
  # "password"
  root_password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.
  # Required for testing the image only:
  sshd_config:
    PasswordAuthentication: true
    PermitRootLogin: true
