version: '2'
mpp-vars:
  name: networking
  # Add ssh
  extra_rpms:
    - openssh-server
    - openssh-clients
  # Configure a static network
  use_static_ip: true # NetworkManager is not used. Hard-coded network configurations apply.
  static_ip: "169.254.6.21"
  static_ip_prefixlen: 24
  static_gw: "169.254.6.2"
  static_dns: "169.254.6.3"
  static_ip_iface: eth0
  static_ip_module: "virtio_net"

pipelines:
- name: rootfs
  build: name:build
  stages:

  # Install some special RPMs
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
          excludes:
          - dracut-config-rescue

  # Permit ssh login as root, so sshd runs (demo tests)
  - type: org.osbuild.sshd.config
    options:
      config:
        PasswordAuthentication: true
        PermitRootLogin: true
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - sshd.service
